{:site-title           "hi"
 :author               "Harlan Iverson"
 :description          "This blog is awesome"
 :site-url             "https://harlanji.com/"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        ""
 :page-root-uri        ""
 :tag-root-uri         "tag"
 :author-root-uri      "author"
 :blog-prefix          ""
 :rss-name             "feed.xml"
 :rss-filters          ["career"]
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             []
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "harlanji"
 :resources            ["img" "assets"]
 :keep-files           [".git"]
 :disqus?              false
 :disqus-shortname     ""
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :posts-per-page       5
 :blocks-per-preview   2
 :previews?            false
 :clean-urls?          false
 :hide-future-posts?   false
 :klipse               {}
 :debug?               false}